# springcloud-sample

configs/: ConfigService-dev.yml  HelloService-dev.yml  OrderService-dev.yml
consul/: startup.bat
springcloud-sample-biz/springcloud-sample-hello/: pom.xml
springcloud-sample-biz/springcloud-sample-hello/src/main/java/com/year/: HelloApplication.java
springcloud-sample-biz/springcloud-sample-hello/src/main/java/com/year/config/: WebConfig.java
springcloud-sample-biz/springcloud-sample-hello/src/main/java/com/year/controller/: UserController.java
springcloud-sample-biz/springcloud-sample-hello/src/main/java/com/year/feign/: OrderClient.java
springcloud-sample-biz/springcloud-sample-hello/src/main/java/com/year/feign/impl/: OrderClientImpl.java
springcloud-sample-biz/springcloud-sample-hello/src/main/java/com/year/generator/entity/: User.java
springcloud-sample-biz/springcloud-sample-hello/src/main/java/com/year/generator/mapper/: UserMapper.java  UserMapper.xml
springcloud-sample-biz/springcloud-sample-hello/src/main/java/com/year/generator/service/: UserService.java
springcloud-sample-biz/springcloud-sample-hello/src/main/java/com/year/generator/service/impl/: UserServiceImpl.java
springcloud-sample-biz/springcloud-sample-hello/src/main/java/com/year/util/: MybatisPlusCodeGenerator.java
springcloud-sample-biz/springcloud-sample-hello/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
springcloud-sample-biz/springcloud-sample-order/: pom.xml
springcloud-sample-biz/springcloud-sample-order/src/main/java/com/year/: OrderApplication.java
springcloud-sample-biz/springcloud-sample-order/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample-config/: pom.xml
springcloud-sample-config/src/main/java/com/year/: ConfigApplication.java
springcloud-sample-config/src/main/resources/: OrderService-dev.yml  application.yml
springcloud-sample-consul/: pom.xml
springcloud-sample-consul/src/main/java/com/year/: ConsulApplication.java
springcloud-sample-consul/src/main/resources/: application.yml
springcloud-sample-eureka/: pom.xml
springcloud-sample-eureka/src/main/java/com/year/: EurekaServerApplication.java
springcloud-sample-eureka/src/main/resources/: application.yml
springcloud-sample-gateway/: pom.xml
springcloud-sample-gateway/src/main/java/com/year/: GatewayApplication.java
springcloud-sample-gateway/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample-order/: pom.xml
springcloud-sample-order/src/main/java/com/year/: OrderApplication.java
springcloud-sample-order/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample-parent/: pom.xml
springcloud-sample-turbine/: pom.xml
springcloud-sample-turbine/src/main/java/com/year/: TurbineApplication.java
springcloud-sample-turbine/src/main/java/com/year/config/: WebConfig.java
springcloud-sample-turbine/src/main/resources/: application.yml  bootstrap.yml
sql/: dev.sql
